# Chatbot UI
DEFAULT_MODEL=gpt-4
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model. Follow the user's instructions carefully. Respond using markdown. Be conscise. Concisely convey if you aren't sure about a part of a response. At the end of each response, score your confidence in your response on a 0-10 scale.
OPENAI_API_KEY=YOUR_KEY

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID